VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2FsbG1laHRhdHN1IiwiYSI6ImNtaGJuZzB6ZTEwNTQyanByanowcG03NWoifQ.oIOUVP_YKThg5ZioHmxDsA
VITE_API_BASE_URL=https://weather-backend-vo7o.onrender.com/api
VITE_OPENWEATHER_API_KEY=4b33ee217ef5db8167e146b77f25d2b9
 
 
